MCServerInstaller/EditWindow.xaml

<Window x:Class="MCServerInstaller.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCServerInstaller"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="815">
    <Grid>
        <Label Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox x:Name="GuiCheckbox" Content="Gui" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <Label Content="Max memory" HorizontalAlignment="Left" Margin="53,364,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MemoryBox" HorizontalAlignment="Left" Height="20" Margin="133,369,0,0" TextWrapping="Wrap" Text="4G" VerticalAlignment="Top" Width="59"/>
        <Label Content="Startup" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mods" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="ModsListBox" HorizontalAlignment="Left" Height="247" Margin="0,87,0,0" VerticalAlignment="Top" Width="250" AllowDrop="True" SelectionMode="Extended"/>
        <Label Content="(Drag and drop)" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ModsDeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top" Width="75" AllowDrop="True" Click="ModsDeleteBtn_Click"/>
        <Button x:Name="DoneBtn" Content="Done" HorizontalAlignment="Left" Margin="722,309,0,0" VerticalAlignment="Top" Width="75" Click="DoneBtn_Click"/>
        <Button x:Name="OpenBtn" Content="Open folder" HorizontalAlignment="Left" Margin="722,369,0,0" VerticalAlignment="Top" Width="75" Click="OpenBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="722,349,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="722,329,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Label Content="Datapacks" HorizontalAlignment="Left" Margin="251,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="DatapacksListBox" HorizontalAlignment="Left" Height="80" Margin="250,87,0,0" VerticalAlignment="Top" Width="250" AllowDrop="true" SelectionMode="Extended"/>
        <Label Content="Plugins" HorizontalAlignment="Left" Margin="250,167,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="PluginsListBox" HorizontalAlignment="Left" Height="130" Margin="250,204,0,0" VerticalAlignment="Top" Width="250" AllowDrop="true" SelectionMode="Extended" Visibility="Visible"/>
        <Label Content="Server Properties" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="AllowFlightCheckbox" Content="Allow Flight" HorizontalAlignment="Left" Margin="500,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AllowNetherCheckbox" Content="Allow Nether" HorizontalAlignment="Left" Margin="500,107,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="ForceGamemodeCheckbox" Content="Force Gamemode" HorizontalAlignment="Left" Margin="500,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HardcoreCheckbox" Content="Hardcore" HorizontalAlignment="Left" Margin="500,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OnlineModeCheckbox" Content="Online Mode" HorizontalAlignment="Left" Margin="500,167,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="500,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DifficultyBox" HorizontalAlignment="Left" Height="23" Margin="557,185,0,0" TextWrapping="Wrap" Text="easy" VerticalAlignment="Top" Width="103"/>
        <Label Content="View Distance" HorizontalAlignment="Left" Margin="498,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ViewDistanceBox" HorizontalAlignment="Left" Height="23" Margin="582,211,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="SpawnProtectionBox" HorizontalAlignment="Left" Height="23" Margin="601,237,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="20"/>
        <Label Content="Spawn Protection" HorizontalAlignment="Left" Margin="498,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PVPCheckbox" Content="PVP" HorizontalAlignment="Left" Margin="500,259,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="501,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerIPBox" HorizontalAlignment="Left" Height="23" Margin="557,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="501,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerPortBox" HorizontalAlignment="Left" Height="23" Margin="569,304,0,0" TextWrapping="Wrap" Text="25565" VerticalAlignment="Top" Width="91"/>
        <Label Content="MOTD" HorizontalAlignment="Left" Margin="498,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MOTDBox" HorizontalAlignment="Left" Height="23" Margin="540,330,0,0" TextWrapping="Wrap" Text="A Minecraft Server" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SpawnAnimalsCheckbox" Content="Spawn Animals" HorizontalAlignment="Left" Margin="560,354,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="SpawnMonstersCheckbox" Content="Spawn Monsters" HorizontalAlignment="Left" Margin="447,357,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="SpawnNPCsCheckbox" Content="Spawn NPCs" HorizontalAlignment="Left" Margin="411,337,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="EnableCommandBlocksCheckbox" Content="Enable Command Blocks" HorizontalAlignment="Left" Margin="510,372,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PropertiesBtn" Content="Open file" HorizontalAlignment="Left" Margin="665,61,0,0" VerticalAlignment="Top" Width="75" Click="PropertiesBtn_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="0,386,0,0" VerticalAlignment="Top" Width="797">
            <Label x:Name="StatusTxt" Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" FontSize="10"/>
        </StatusBar>
        <Button x:Name="DatapacksDeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="425,67,0,0" VerticalAlignment="Top" Width="75" Click="DatapacksDeleteBtn_Click"/>
        <Button x:Name="PluginsDeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="425,184,0,0" VerticalAlignment="Top" Width="75" Click="PluginsDeleteBtn_Click"/>
        <Label x:Name="NoPluginsLbl" Content="Plugins not supported" HorizontalAlignment="Left" Margin="299,231,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="NoPluginsLbl2" Content="Plugins not supported by this software" HorizontalAlignment="Left" Margin="288,257,0,0" VerticalAlignment="Top" Height="24" Width="180" FontSize="10"/>
        <Label x:Name="NoDatapacksLbl" Content="Datapacks not supported" HorizontalAlignment="Left" Margin="290,98,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="NoDatapacksLbl2" Content="Datapacks not supported by this version" HorizontalAlignment="Left" Margin="283,123,0,0" VerticalAlignment="Top" Height="24" Width="193" FontSize="10"/>
        <RadioButton x:Name="NoJava" Content="Use installed Java" HorizontalAlignment="Left" Margin="198,355,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <RadioButton x:Name="Java8" Content="Install Java 8" HorizontalAlignment="Left" Margin="315,355,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Java11" Content="Install Java 11" HorizontalAlignment="Left" Margin="198,370,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Java16" Content="Install Java 16" HorizontalAlignment="Left" Margin="315,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Java version" HorizontalAlignment="Left" Margin="194,326,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
