MCServerInstaller/MainWindow.xaml

<Window x:Class="MCServerInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCServerInstaller"
        mc:Ignorable="d"
        Title="Minecraft Server Installer" Height="450" Width="815">
    <Grid>
        <ListBox x:Name="InstalledListBox" HorizontalAlignment="Left" Height="295" Margin="0,114,0,0" VerticalAlignment="Top" Width="400"/>
        <ListBox x:Name="AvailableListBox" HorizontalAlignment="Left" Height="199" Margin="400,114,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Installed Servers" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Available Servers" HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Installer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="325,94,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
        <Button x:Name="InstallBtn" Content="Install" HorizontalAlignment="Left" Margin="725,94,0,0" VerticalAlignment="Top" Width="75" Click="InstallBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="250,94,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="175,94,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click"/>
        <Label Content="Software" HorizontalAlignment="Left" Margin="400,313,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SoftwareListBox" HorizontalAlignment="Left" Height="70" Margin="400,339,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
